TRIGGER "sales_log_trig_ondelete"
AFTER DELETE ON MODELS_SALES_HIS2
REFERENCING NEW ROW AS MYNEWROW ,OLD ROW AS MYOLDROW
BEGIN
    INSERT INTO MODELS_SALES_HIS2_LOG 
    VALUES (
        :MYOLDROW.SALES_DOCUMENT,
        :MYOLDROW.SALES_DOCUMENT_ITEM,
        :MYOLDROW.CHARACTERSTIC,
        'DELETE',
        CURRENT_TIMESTAMP,
        'Row deleted: SALES_DOCUMENT=' || :MYOLDROW.SALES_DOCUMENT ||
        ', SALES_DOCUMENT_ITEM=' || :MYOLDROW.SALES_DOCUMENT_ITEM ||
        ', CHARACTERSTIC=' || :MYOLDROW.CHARACTERSTIC
    );
END