TRIGGER "sales_log_trig_oncreate"
  AFTER
  INSERT
   ON "MODELS_SALES_HIS2" REFERENCING NEW ROW AS MYNEWROW 
BEGIN
  INSERT INTO MODELS_SALES_HIS2_LOG
  VALUES (
      :MYNEWROW.SALES_DOCUMENT,
      :MYNEWROW.SALES_DOCUMENT_ITEM,
      :MYNEWROW.CHARACTERSTIC,
      'CREATE',
      NOW(),
      '{SALES_DOCUMENT: ' || :MYNEWROW.SALES_DOCUMENT || ', SALES_DOCUMENT_ITEM: ' || :MYNEWROW.SALES_DOCUMENT_ITEM || ', CHARACTERSTIC: ' || :MYNEWROW.CHARACTERSTIC || ', CHARACTERSTIC_VALUE: ' || :MYNEWROW.CHARACTERSTIC_VALUE || ', PRODUCT_ID: ' || :MYNEWROW.PRODUCT_ID || ', PROD_AVAILABILITY_DT: ' || NOW() || ', CLASS: ' || :MYNEWROW.CLASS ||  '}'
    );
END